[gd_scene load_steps=2 format=3 uid="uid://dfq6qj2gr3m1t"]

[ext_resource type="Script" path="res://features/spawner/obstacle_spawner.gd" id="1_yhf15"]

[node name="Spawner" type="Node2D" node_paths=PackedStringArray("timer")]
script = ExtResource("1_yhf15")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
