[gd_scene load_steps=2 format=3 uid="uid://c4jhawmy3bnlu"]

[ext_resource type="Script" path="res://features/hud/hud.gd" id="1_c0a4n"]

[node name="HUD" type="Control" node_paths=PackedStringArray("score_label", "hiscore_label", "title_label", "gameover_label", "start_label")]
custom_minimum_size = Vector2(192, 144)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c0a4n")
score_label = NodePath("ScoreContainer/ScoreLabel")
hiscore_label = NodePath("ScoreContainer/HiScoreLabel")
title_label = NodePath("TitleLabel")
gameover_label = NodePath("GameoverLabel")
start_label = NodePath("StartLabel")

[node name="GameoverLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -44.0
offset_right = 46.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 17
text = "Game over!
Play again?"
horizontal_alignment = 1

[node name="ScoreContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -33.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 2

[node name="ScoreLabel" type="Label" parent="ScoreContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12
text = "Score:"
metadata/_edit_lock_ = true

[node name="HiScoreLabel" type="Label" parent="ScoreContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 8
text = "Hiscore:"
metadata/_edit_lock_ = true

[node name="StartLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = 8.5
offset_right = 41.5
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 9
text = "Press space to play"
horizontal_alignment = 1

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -39.0
offset_right = 66.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "Cadet Dash"
